# Added by configmap printers.conf...
NextPrinterId 3
<Printer hostname-printer>
PrinterId 1
UUID urn:uuid:e41e5e7a-6622-3369-52fb-bca5d27e7c29
Info 
Location 
DeviceURI http://cups.cups.svc.cluster.local
State Idle
StateTime 1692134919
ConfigTime 1691687012
Type 4
Accepting Yes
Shared No
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
OpPolicy default
ErrorPolicy stop-printer
</Printer>
<Printer Lexmark_M5200_A>
PrinterId 2
UUID urn:uuid:7c0ae4cf-52fe-3949-4150-60192049af59
Info my description
Location my location
MakeModel Lexmark M5200 Series
DeviceURI socket://hostname:9100
State Idle
StateTime 1692135112
ConfigTime 1692136160
Type 8425684
Accepting Yes
Shared No
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
OpPolicy default
ErrorPolicy stop-printer
</Printer>
